{
  "name": "parcel-template",
  "version": "0.0.1",
  "description": "start your web project out of box",
  "main": "index.js",
  "scripts": {
    "watch": "parcel src/index.html",
    "build": "parcel src/index.html --public-url ./"
  },
  "author": "DRIMchansky",
  "license": "ISC",
  "dependencies": {
  },
  "devDependencies": {
    "eslint": "^6.2.2",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "normalize.css": "^8.0.1",
    "parcel-bundler": "^1.12.3"
  }
}
